
<!DOCTYPE html>
<html lang="sq">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parashikimi i Zgjedhjeve Parlamentare - Shqipëri</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #1e1e1e;
      color: #fff;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
    }
    h2 {
      text-align: center;
      color: #ffcc00;
    }
    .region {
      pointer-events: all;
      touch-action: manipulation;
    }
    svg {
      width: 100%;
      height: auto;
      cursor: pointer;
      background-color: white;
      border-radius: 5px;
    }
    .region:hover {
      opacity: 0.85;
    }
    #info, #seat-calculator, #instructions {
      margin-top: 20px;
      padding: 15px;
      background-color: #1e1e1e;
      border-left: 4px solid #ffcc00;
      border-radius: 5px;
    }
    .legend {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .legend div {
      margin: 5px 10px;
      font-weight: bold;
    }
    .color-box {
      width: 18px;
      height: 18px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 6px;
      border-radius: 3px;
    }
    button {
      padding: 10px 20px;
      margin: 10px 5px 0 0;
      background-color: #ffcc00;
      color: #000;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background-color: #e6b800;
    }
    input[type="number"] {
      width: 60px;
      padding: 5px;
      margin: 4px 0;
    }
    @media (max-width: 768px) {
      .container {
        padding: 10px;
      }
      svg {
        border: 1px solid #ccc;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Harta Interaktive e Parashikimit Zgjedhor - Shqipëri 2025</h2>
  <div id="instructions">
    <strong>Si të përdoret:</strong> Klikoni në një qark për të vendosur numrin e mandateve që mendoni se do të marrë secila parti. Totali i mandateve në çdo qark nuk duhet të tejkalojë kufirin përkatës. Totali kombëtar nuk duhet të kalojë 140 mandate.
  </div>
  <svg viewBox="0 0 1000 1000">
    <rect width="1000" height="1000" fill="#cccccc" />
    <path id="AL01" name="Berat" class="region" d="M100 100 L200 100 L200 200 L100 200 Z" fill="#cccccc"/>
    <path id="AL11" name="Tiranë" class="region" d="M220 100 L320 100 L320 200 L220 200 Z" fill="#cccccc"/>
    <!-- Add more regions as needed -->
  </svg>

  <div id="info">Klikoni mbi një qark për të dhënë parashikimin tuaj.</div>
  <div id="seat-calculator"><strong>Totali i mandateve për çdo parti do të shfaqet këtu.</strong></div>
  <div id="national-results" style="margin-top: 20px; background-color: #1e1e1e; padding: 15px; border-radius: 5px;">
    <strong>Renditja Kombëtare e Partive (sipas mandateve):</strong>
    <ol id="ranking-list" style="margin-top: 10px;"></ol>
  </div>

  <div style="text-align: center;">
    <button onclick="exportToPDF()">Eksporto si PDF</button>
    <button onclick="resetPredictions()">Rivendos të Dhënat</button>
  </div>

  <div class="legend">
    <div><span class="color-box" style="background-color:#ff0000;"></span>PS</div>
    <div><span class="color-box" style="background-color:#0066ff;"></span>ASHM</div>
    <div><span class="color-box" style="background-color:#ff9900;"></span>LB</div>
    <div><span class="color-box" style="background-color:#009900;"></span>PM</div>
    <div><span class="color-box" style="background-color:#9900cc;"></span>PSD</div>
    <div><span class="color-box" style="background-color:#00cccc;"></span>KEA</div>
    <div><span class="color-box" style="background-color:#cccccc;"></span>Të tjerë</div>
  </div>
</div>

<script>
let predictions = {};
let partyColors = {
  "PS": "#ff0000", "ASHM": "#0066ff", "LB": "#ff9900",
  "PM": "#009900", "PSD": "#9900cc", "KEA": "#00cccc", "Të tjerë": "#cccccc"
};
let regionLimits = {"AL01":7,"AL09":5,"AL02":14,"AL03":14,"AL04":16,"AL05":4,"AL06":10,"AL07":3,"AL08":7,"AL10":11,"AL11":37,"AL12":12};
let nationalLimit = 140;

function updateSeatCalculator() {
  let totals = {"PS":0,"ASHM":0,"LB":0,"PM":0,"PSD":0,"KEA":0,"Të tjerë":0};
  let totalMandates = 0;
  for (let region in predictions) {
    for (let party in predictions[region]) {
      totals[party] += predictions[region][party];
      totalMandates += predictions[region][party];
    }
  }
  let display = "<strong>Totali për çdo parti:</strong> ";
  for (let party in totals) {
    display += `${party}: ${totals[party]} | `;
  }
  display += `<br><strong>Totali Kombëtar:</strong> ${totalMandates} / 140 mandate`;
  document.getElementById('seat-calculator').innerHTML = display;

  // Update national ranking
  let sorted = Object.entries(totals).sort((a, b) => b[1] - a[1]).filter(([_, val]) => val > 0);
  let htmlRank = "";
  for (let [party, count] of sorted) {
    htmlRank += `<li>${party}: ${count} mandate</li>`;
  }
  document.getElementById('ranking-list').innerHTML = htmlRank;
  updateRegionColors();
}

function updateRegionColors() {
  document.querySelectorAll('.region').forEach(region => {
    const id = region.id;
    if (predictions[id]) {
      const seats = predictions[id];
      let maxValue = Math.max(...Object.values(seats));
      let topParties = Object.keys(seats).filter(p => seats[p] === maxValue && maxValue > 0);
      if (topParties.length === 1) {
        region.style.fill = partyColors[topParties[0]];
      } else {
        region.style.fill = "#888888";
      }
    } else {
      region.style.fill = "#cccccc";
    }
  });
}

document.querySelectorAll('.region').forEach(region => {
  region.addEventListener('click', () => {
    const id = region.id;
    let html = `<strong>Vendos mandatet për: ${region.getAttribute('name')} (max ${regionLimits[id] || '?'})</strong><br>`;
    ["PS", "ASHM", "LB", "PM", "PSD", "KEA", "Të tjerë"].forEach(party => {
      let val = predictions[id] && predictions[id][party] ? predictions[id][party] : 0;
      html += `${party}: <input type='number' min='0' value='${val}' onchange='updatePrediction("${id}", "${party}", this.value)'><br>`;
    });
    document.getElementById('info').innerHTML = html;
  });
});

function updatePrediction(region, party, value) {
  if (!predictions[region]) predictions[region] = {};
  predictions[region][party] = parseInt(value);
  let regionTotal = Object.values(predictions[region]).reduce((a, b) => a + b, 0);
  if (regionLimits[region] && regionTotal > regionLimits[region]) {
    alert("Nuk mund të kaloni numrin maksimal të mandateve për këtë qark.");
    predictions[region][party] = 0;
  }
  let total = 0;
  for (let r in predictions) {
    total += Object.values(predictions[r]).reduce((a, b) => a + b, 0);
  }
  if (total > nationalLimit) {
    alert("Nuk mund të kaloni 140 mandate në total.");
    predictions[region][party] = 0;
  }
  updateSeatCalculator();
}

function exportToPDF() {
  const { jsPDF } = window.jspdf;
  const doc = new jsPDF();
  doc.text("Parashikimi i Mandateve - Shqipëri 2025", 10, 10);
  let y = 20;
  for (let region in predictions) {
    doc.text(`${region}: ${JSON.stringify(predictions[region])}`, 10, y);
    y += 10;
  }
  doc.save('parashikim_2025.pdf');
}

function resetPredictions() {
  predictions = {};
  document.getElementById('info').innerHTML = "Klikoni mbi një qark për të dhënë parashikimin tuaj.";
  updateSeatCalculator();
}
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</body>
</html>
